{
  "name": "@abikebuk/digitalization",
  "version": "1.2.1",
  "description": "Text animation themed on glitched/digital text.",
  "main": "digitalize.js",
  "scripts": {
    "test": "echo \\\"Error: no example specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rettana.muon/digitalization-script.git"
  },
  "keywords": [
    "animation",
    "digitalize",
    "digitalized",
    "glitch",
    "glitched",
    "text",
    "matrix",
    "abikebuk"
  ],
  "author": "Rettana Muon",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rettana.muon/digitalization-script/issues"
  },
  "homepage": "https://gitlab.com/rettana.muon/digitalization-script#readme",
  "directories": {
    "test": "example"
  },
  "publishConfig": {
    "access": "public"
  }
}
